<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#48000000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/roate_icon"/>
    <TextView
        android:id="@+id/notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:text="设备连接中..."
        android:textSize="14sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/notice_prosess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        />
</LinearLayout>